{
  "name": "react-folio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^9.5.0",
    "gh-pages": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmiStew14/REACT-folio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmiStew14/REACT-folio/issues"
  },
  "homepage": "https://github.com/EmiStew14/REACT-folio#readme"
}
